proto/sequencerblockapis/astria/sequencerblock/v1alpha1/filtered_sequencer_block.proto

syntax = "proto3";

package astria.sequencerblock.v1alpha1;

import "astria/primitive/v1/proof.proto";
import "astria/primitive/v1/rollup_id.proto";
import "astria/sequencerblock/v1alpha1/rollup_transactions.proto";
import "astria/sequencerblock/v1alpha1/sequencer_block_header.proto";

// `FilteredSequencerBlock` is similar to `SequencerBlock` but with a subset
// of the rollup transactions.
message FilteredSequencerBlock {
  /// The block hash of the cometbft block that corresponds to this sequencer block.
  bytes block_hash = 1;
  // the block header, which contains sequencer-specific commitments.
  SequencerBlockHeader header = 2;
  // A subset of rollup transactions that were included in this block.
  repeated RollupTransactions rollup_transactions = 3;
  // The proof that the rollup transactions are included in the CometBFT block this
  // sequencer block is derived form. This proof together with
  // `rollup_transactions_root = Sha256(MTH(rollup_transactions))` must match `header.data_hash`.
  // `MTH(rollup_transactions)` is the Merkle Tree Hash derived from the
  // rollup transactions.
  astria.primitive.v1.Proof rollup_transactions_proof = 4;
  // The rollup IDs for which `CelestiaRollupBlob`s were submitted to celestia.
  // Corresponds to the `astria.sequencer.v1.RollupTransactions.rollup_id` field
  // and is extracted from `astria.SequencerBlock.rollup_transactions`.
  // Note that these are all the rollup IDs in the sequencer block, not merely those in
  // `rollup_transactions` field. This is necessary to prove that no rollup IDs were omitted.
  repeated astria.primitive.v1.RollupId all_rollup_ids = 5;
  // The proof that the `rollup_ids` are included
  // in the CometBFT block this sequencer block is derived form.
  //
  // This proof is used to verify that the relayer that posts to celestia
  // includes all rollup IDs and does not censor any.
  //
  // This proof together with `Sha256(MTH(rollup_ids))` must match `header.data_hash`.
  // `MTH(rollup_ids)` is the Merkle Tree Hash derived from the rollup IDs listed in
  // the rollup transactions.
  astria.primitive.v1.Proof rollup_ids_proof = 6;
}
