proto/sequencerblockapis/astria/sequencerblock/v1alpha1/rollup_data.proto

syntax = "proto3";

package astria.sequencerblock.v1alpha1;

import "astria/sequencerblock/v1alpha1/deposit.proto";

// A piece of data that is sent to a rollup execution node.
//
// The data can be either sequenced data (originating from a `SequenceAction`
// submitted by a user) or a `Deposit` originating from a `BridgeLockAction`.
//
// The rollup node receives this type from conductor and must decode them accordingly.
message RollupData {
  oneof value {
    bytes sequenced_data = 1;
    Deposit deposit = 2;
  }
}
