proto/executionapis/astria/execution/v1/block.proto

syntax = 'proto3';

package astria.execution.v1;

import "google/protobuf/timestamp.proto";

// The set of information which deterministic driver of block production
// must know about a given rollup Block
message Block {
  // The block number
  uint32 number = 1;
  // The hash of the block
  bytes hash = 2;
  // The hash from the parent block
  bytes parent_block_hash = 3;
  // Timestamp on the block, standardized to google protobuf standard.
  google.protobuf.Timestamp timestamp = 4;
  // The hash of the sequencer block from which this block was derived.
  //
  // (Optional) This field will only be utilized if the execution node stores
  // this data in blocks during `ExecuteBlock`.
  bytes sequencer_block_hash = 5;
}
