proto/executionapis/astria/execution/v1/execute_block_request.proto

syntax = 'proto3';

package astria.execution.v1;

import "astria/sequencerblock/v1/rollup_data.proto";
import "google/protobuf/timestamp.proto";

// ExecuteBlockRequest contains all the information needed to create a new rollup
// block.
//
// This information comes from previous rollup blocks, as well as from sequencer
// blocks.
message ExecuteBlockRequest {
  // The hash of previous block, which new block will be created on top of.
  bytes prev_block_hash = 1;
  // List of transactions to include in the new block.
  repeated astria.sequencerblock.v1.RollupData transactions = 2;
  // Timestamp to be used for new block.
  google.protobuf.Timestamp timestamp = 3;
}
