proto/executionapis/astria/execution/v1/genesis_info.proto

syntax = 'proto3';

package astria.execution.v1;

import "astria/primitive/v1/rollup_id.proto";

// GenesisInfo contains the information needed to start a rollup chain.
//
// This information is used to determine which sequencer & celestia data to
// use from the Astria & Celestia networks.
message GenesisInfo {
  // The rollup_id is the unique identifier for the rollup chain.
  astria.primitive.v1.RollupId rollup_id = 1;
  // The first block height of sequencer chain to use for rollup transactions.
  uint32 sequencer_genesis_block_height = 2;
  // The allowed variance in celestia for sequencer blocks to have been posted.
  uint64 celestia_block_variance = 4;
}
