proto/protocolapis/astria/protocol/transactions/v1alpha1/transaction.proto

syntax = "proto3";

package astria.protocol.transactions.v1alpha1;

import "astria/protocol/transactions/v1alpha1/action.proto";
import "google/protobuf/any.proto";

// `Transaction` is a transaction `Body` together with a public
// ket and a signature.
message Transaction {
  bytes signature = 1;
  bytes public_key = 2;
  google.protobuf.Any transaction = 3;
}

// The `Body` of the `Transaction` that is being signed over.
// It contains transaction `Params` and `Actions`.
message Body {
  repeated Action actions = 1;
  Params params = 2;
}

// The `Params` of the transaction that define the
// validity of the `Transaction`.
message Params {
  uint32 nonce = 1;
  string chain_id = 2;
}
