proto/sequencerblockapis/astria/sequencerblock/v1/rollup_transactions.proto

syntax = "proto3";

package astria.sequencerblock.v1;

import "astria/primitive/v1/proof.proto";
import "astria/primitive/v1/rollup_id.proto";

// `RollupTransactions` are a sequence of opaque bytes together with a 32 byte
// identifier of that rollup.
//
// The binary encoding is understood as an implementation detail of the
// services sending and receiving the transactions.
message RollupTransactions {
  // The 32 bytes identifying a rollup. Usually the sha256 hash of a plain rollup name.
  astria.primitive.v1.RollupId rollup_id = 1;
  // The serialized bytes of the rollup data.
  // Each entry is a protobuf-encoded `RollupData` message.
  repeated bytes transactions = 2;
  // The proof that these rollup transactions are included in sequencer block.
  // `astria.sequencer.v1alpha.SequencerBlock.rollup_transactions_proof`.
  astria.primitive.v1.Proof proof = 3;
}
