proto/sequencerblockapis/astria/sequencerblock/v1/sequencer_block.proto

syntax = "proto3";

package astria.sequencerblock.v1;

import "astria/primitive/v1/proof.proto";
import "astria/sequencerblock/v1/rollup_transactions.proto";
import "astria/sequencerblock/v1/sequencer_block_header.proto";

// `SequencerBlock` is constructed from a tendermint/cometbft block by
// converting its opaque `data` bytes into sequencer specific types.
message SequencerBlock {
  // the block header, which contains sequencer-specific commitments.
  SequencerBlockHeader header = 1;
  // The collection of rollup transactions that were included in this block.
  repeated RollupTransactions rollup_transactions = 2;
  // The proof that the rollup transactions are included in the CometBFT block this
  // sequencer block is derived form. This proof together with
  // `Sha256(MTH(rollup_transactions))` must match `header.data_hash`.
  // `MTH(rollup_transactions)` is the Merkle Tree Hash derived from the
  // rollup transactions.
  astria.primitive.v1.Proof rollup_transactions_proof = 3;
  // The proof that the rollup IDs listed in `rollup_transactions` are included
  // in the CometBFT block this sequencer block is derived form.
  //
  // This proof is used to verify that the relayer that posts to celestia
  // includes all rollup IDs and does not censor any.
  //
  // This proof together with `Sha256(MTH(rollup_ids))` must match `header.data_hash`.
  // `MTH(rollup_ids)` is the Merkle Tree Hash derived from the rollup IDs listed in
  // the rollup transactions.
  astria.primitive.v1.Proof rollup_ids_proof = 4;
  /// The block hash of the cometbft block that corresponds to this sequencer block.
  bytes block_hash = 5;
}
