crates/astria-proto/proto/astria/sequencer/v1alpha1/block.proto

syntax = "proto3";

package astria.sequencer.v1alpha1;

import "tendermint/types/types.proto";
import "astria/sequencer/v1alpha1/data.proto";

// helper type - these should get parsed into a map from namespace to
// a vector of `IndexedTransactions`
message NamespacedIndexedTransactions {
    bytes namespace = 1;
    repeated IndexedTransaction txs = 2;
}

// `SequencerBlock`
message SequencerBlock {
    bytes block_hash = 1;
    tendermint.types.Header header = 2;
    repeated IndexedTransaction sequencer_transactions = 3;
    // FIXME: the current nested array layout results in bad allocation behavior on deserialization
    // see https://github.com/astriaorg/astria/issues/31
    repeated NamespacedIndexedTransactions rollup_transactions = 4;
}
