proto/protocolapis/astria/protocol/transaction/v1alpha1/action.proto

syntax = "proto3";

package astria.protocol.transaction.v1alpha1;

import "astria/protocol/transaction/v1alpha1/bridge_lock.proto";
import "astria/protocol/transaction/v1alpha1/bridge_sudo_change.proto";
import "astria/protocol/transaction/v1alpha1/bridge_unlock.proto";
import "astria/protocol/transaction/v1alpha1/fee_asset_change.proto";
import "astria/protocol/transaction/v1alpha1/fee_change.proto";
import "astria/protocol/transaction/v1alpha1/ibc_relayer_change.proto";
import "astria/protocol/transaction/v1alpha1/ibc_sudo_change.proto";
import "astria/protocol/transaction/v1alpha1/ics20_withdrawal.proto";
import "astria/protocol/transaction/v1alpha1/init_bridge_account.proto";
import "astria/protocol/transaction/v1alpha1/rollup_data_submission.proto";
import "astria/protocol/transaction/v1alpha1/sudo_address_change.proto";
import "astria/protocol/transaction/v1alpha1/transfer.proto";
import "astria_vendored/penumbra/core/component/ibc/v1/ibc.proto";
import "astria_vendored/tendermint/abci/types.proto";

message Action {
  oneof value {
    // Core protocol actions are defined on 1-10
    Transfer transfer = 1;
    RollupDataSubmission rollup_data_submission = 2;

    // Bridge actions are defined on 11-20
    InitBridgeAccount init_bridge_account = 11;
    BridgeLock bridge_lock = 12;
    BridgeUnlock bridge_unlock = 13;
    BridgeSudoChange bridge_sudo_change = 14;

    // IBC user actions are defined on 21-30
    astria_vendored.penumbra.core.component.ibc.v1.IbcRelay ibc = 21;
    Ics20Withdrawal ics20_withdrawal = 22;

    // POA sudo actions are defined on 50-60
    SudoAddressChange sudo_address_change = 50;
    astria_vendored.tendermint.abci.ValidatorUpdate validator_update = 51;
    IbcRelayerChange ibc_relayer_change = 52;
    FeeAssetChange fee_asset_change = 53;
    FeeChange fee_change = 55;
    IbcSudoChange ibc_sudo_change = 56;
  }

  // deprecated fields
  reserved 54; // deprecated "mint_action"
  reserved "mint_action";
}
