proto/protocolapis/astria/protocol/transaction/v1alpha1/bridge_lock.proto

syntax = "proto3";

package astria.protocol.transaction.v1alpha1;

import "astria/primitive/v1/address.proto";
import "astria/primitive/v1/uint128.proto";

// `BridgeLock` represents a transaction that transfers
// funds from a sequencer account to a bridge account.
//
// It's the same as a `Transfer` but with the added
// `destination_chain_address` field.
message BridgeLock {
  // the address of the bridge account to transfer to
  astria.primitive.v1.Address to = 1;
  // the amount to transfer
  astria.primitive.v1.Uint128 amount = 2;
  // the asset to be transferred
  string asset = 3;
  // the asset used to pay the transaction fee
  string fee_asset = 4;
  // the address on the destination chain which
  // will receive the bridged funds
  string destination_chain_address = 5;
}
