proto/protocolapis/astria/protocol/transaction/v1alpha1/transfer.proto

syntax = "proto3";

package astria.protocol.transaction.v1alpha1;

import "astria/primitive/v1/address.proto";
import "astria/primitive/v1/uint128.proto";

// `TransferAction` represents a value transfer transaction.
//
// Note: all values must be set (ie. not `None`), otherwise it will
// be considered invalid by the sequencer.
message Transfer {
  astria.primitive.v1.Address to = 1;
  astria.primitive.v1.Uint128 amount = 2;
  // the asset to be transferred
  string asset = 3;
  // the asset used to pay the transaction fee
  string fee_asset = 4;
}
