proto/executionapis/astria/execution/v2/commitment_state.proto

syntax = 'proto3';

package astria.execution.v2;

import "astria/execution/v2/rollup_block.proto";

// The CommitmentState holds the block at each stage of sequencer commitment
// level
//
// A Valid CommitmentState:
// - Block numbers are such that soft >= firm.
// - No blocks ever decrease in block number.
// - The chain defined by soft is the head of the canonical chain the firm block
//   must belong to.
message CommitmentState {
  // A soft committed rollup block is derived directly from an Astria sequencer
  // block.
  RollupBlock soft = 1;
  // A firm committed rollup block is derived from a Sequencer block that has been
  // written to the data availability layer (Celestia).
  RollupBlock firm = 2;
  // The lowest block number of celestia chain to be searched for rollup blocks
  // given current state
  uint64 base_celestia_height = 3;
}
