proto/executionapis/astria/execution/v2/execution_service.proto

syntax = 'proto3';

package astria.execution.v2;

import "astria/execution/v2/block.proto";
import "astria/execution/v2/commitment_state.proto";
import "astria/execution/v2/execute_block_request.proto";
import "astria/execution/v2/execution_session.proto";
import "astria/execution/v2/get_block_request.proto";
import "astria/execution/v2/new_execution_session_request.proto";
import "astria/execution/v2/update_commitment_state_request.proto";

// ExecutionService is used to drive deterministic production of blocks.
//
// The service can be implemented by any blockchain which wants to utilize the
// Astria Shared Sequencer, and will have block production driven via the Astria
// "Conductor".
service ExecutionService {
  // GetSequencerInfo returns the necessary information for mapping sequencer block
  // height to rollup block number.
  rpc NewExecutionSession(NewExecutionSessionRequest) returns (ExecutionSession);

  // GetBlock will return a block given an identifier.
  rpc GetBlock(GetBlockRequest) returns (Block);

  // ExecuteBlock is called to deterministically derive a rollup block from
  // filtered sequencer block information.
  rpc ExecuteBlock(ExecuteBlockRequest) returns (Block);

  // UpdateCommitmentState replaces the whole CommitmentState with a new
  // CommitmentState.
  rpc UpdateCommitmentState(UpdateCommitmentStateRequest) returns (CommitmentState);
}
