crates/astria-proto/proto/astria/primitive/v1/types.proto

syntax = "proto3";

package astria.primitive.v1;

// A 128 bit unsigned integer encoded in protobuf.,
//
// Protobuf does not support integers larger than 64 bits,
// so this message encodes a u128 by splitting it into its
// upper 64 and lower 64 bits, each encoded as a uint64.
//
// A native u128 x can then be constructed by casting both
// integers to u128, left shifting hi by 64 positions and
// adding lo:
//
// x = (hi as u128) << 64 + (lo as u128)
message U128 {
  uint64 lo = 1;
  uint64 hi = 2;
}
