proto/protocolapis/astria/protocol/memos/v1alpha1/ics20_transfer_deposit.proto

// Memo types that are intended to only be serialized as plaintext JSON and encoded
// as binary/protobuf. The intent is to follow the IBC convention of keeping memos as
// JSON. The specific JSON formatting should follows the pbjson mapping.
//
// XXX: Different from protobuf any changes in the field names is protocol breaking,
//      because these messages are serialized as plaintext JSON.

syntax = "proto3";

package astria.protocol.memos.v1alpha1;

// Memo for an ICS20 transfer to Astria which is sent to a
// bridge account, which will then be deposited into the rollup.
message Ics20TransferDeposit {
  // The destination address for the deposit on the rollup.
  //
  // This field is of type `string` so that it can be formatted in the preferred
  // format of the rollup when targeting plain text encoding.
  string rollup_deposit_address = 1;
}
