proto/protocolapis/astria/protocol/bridge/v1alpha1/types.proto

syntax = "proto3";

package astria.protocol.bridge.v1alpha1;

import "astria/primitive/v1/types.proto";

// A response containing the last tx hash given some bridge address,
// if it exists.
message BridgeAccountLastTxHashResponse {
  uint64 height = 2;
  optional bytes tx_hash = 3;
}

message BridgeAccountInfoResponse {
  uint64 height = 2;
  astria.primitive.v1.RollupId rollup_id = 3;
  optional bytes asset_id = 4;
  astria.primitive.v1.Address sudo_address = 5;
  astria.primitive.v1.Address withdrawer_address = 6;
}
