proto/sequencerapis/astria_vendored/tendermint/abci/types.proto

syntax = "proto3";

package astria_vendored.tendermint.abci;

import "astria_vendored/tendermint/crypto/keys.proto";

// This file contains types which are copied from the cosmossdk tendermint types
// if we update the version of cometbft being used it may need to be updated.

// The types here are copied from the cometbft commit matching the penumbra types
// of this penumbra version: https://buf.build/penumbra-zone/penumbra/deps/bc443669626d4a7b823f588d95c9a528
// This corresponds to the cosmos types here: https://buf.build/cosmos/cosmos-sdk/docs/e7a85cef453e4b999ad9aff8714ae05f

// We are copying the bare minimum of types required for use with our own types
// this is done to avoid importing the entire cometbft types package, and proto
// registration issues that may cause in dependent chains which also import
// the cometbft types.

message ValidatorUpdate {
  astria_vendored.tendermint.crypto.PublicKey pub_key = 1;
  int64 power = 2;
}

message ResponseCheckTx {
  uint32 code = 1;
  bytes data = 2;
  string log = 3; // nondeterministic
  string info = 4; // nondeterministic
  int64 gas_wanted = 5 [json_name = "gas_wanted"];
  int64 gas_used = 6 [json_name = "gas_used"];
  repeated Event events = 7;
  string codespace = 8;
  string sender = 9;
  int64 priority = 10;

  // mempool_error is set by CometBFT.
  // ABCI applictions creating a ResponseCheckTX should not set mempool_error.
  string mempool_error = 11;
}

message ResponseDeliverTx {
  uint32 code = 1;
  bytes data = 2;
  string log = 3; // nondeterministic
  string info = 4; // nondeterministic
  int64 gas_wanted = 5;
  int64 gas_used = 6;
  repeated Event events = 7; // nondeterministic
  string codespace = 8;
}

// Event allows application developers to attach additional information to
// ResponseBeginBlock, ResponseEndBlock, ResponseCheckTx and ResponseDeliverTx.
// Later, transactions may be queried using these events.
message Event {
  string type = 1;
  repeated EventAttribute attributes = 2;
}

// EventAttribute is a single key-value pair, associated with an event.
message EventAttribute {
  string key = 1;
  string value = 2;
  bool index = 3; // nondeterministic
}
