proto/protocolapis/astria_vendored/slinky/marketmap/v1/genesis.proto

// source: https://github.com/skip-mev/connect/blob/158cde8a4b774ac4eec5c6d1a2c16de6a8c6abb5/proto/slinky/marketmap/v1/genesis.proto
syntax = "proto3";
package astria_vendored.slinky.marketmap.v1;

import "astria_vendored/slinky/marketmap/v1/market.proto";
import "astria_vendored/slinky/marketmap/v1/params.proto";

option go_package = "github.com/skip-mev/slinky/x/marketmap/types";

// GenesisState defines the x/marketmap module's genesis state.
message GenesisState {
  // MarketMap defines the global set of market configurations for all providers
  // and markets.
  MarketMap market_map = 1;

  // LastUpdated is the last block height that the market map was updated.
  // This field can be used as an optimization for clients checking if there
  // is a new update to the map.
  uint64 last_updated = 2;

  // Params are the parameters for the x/marketmap module.
  Params params = 3;
}
