proto/protocolapis/astria_vendored/slinky/marketmap/v1/params.proto

// source: https://github.com/skip-mev/connect/blob/158cde8a4b774ac4eec5c6d1a2c16de6a8c6abb5/proto/slinky/marketmap/v1/params.proto
syntax = "proto3";
package astria_vendored.slinky.marketmap.v1;

option go_package = "github.com/skip-mev/slinky/x/marketmap/types";

// Params defines the parameters for the x/marketmap module.
message Params {
  // MarketAuthorities is the list of authority accounts that are able to
  // control updating the marketmap.
  repeated string market_authorities = 1;

  // Admin is an address that can remove addresses from the MarketAuthorities
  // list. Only governance can add to the MarketAuthorities or change the Admin.
  string admin = 2;
}
