proto/mempoolapis/astria/mempool/v1alpha1/mempool_service.proto

syntax = "proto3";

package astria.mempool.v1alpha1;

import "google/api/annotations.proto";
import "astria/mempool/v1alpha1/get_transaction_status_request.proto";
import "astria/mempool/v1alpha1/submit_transaction_request.proto";
import "astria/mempool/v1alpha1/submit_transaction_response.proto";
import "astria/mempool/v1alpha1/transaction_status.proto";

// `MempoolService` is a gRPC service which provides access to the Astria Sequencer's
// mempool. It allows clients to get various information about the mempool, transaction
// status, and submit transactions directly to the mempool.
service MempoolService {
  // `GetTransactionStatus` returns the status of a transaction in the mempool.
  rpc GetTransactionStatus(GetTransactionStatusRequest) returns (TransactionStatus) {
    option (google.api.http) = {get: "/v1alpha1/mempool/{transaction_hash}"};
  }

  // `SubmitTransaction` submits a transaction to the mempool and returns the
  // status of the transaction in the mempool.
  rpc SubmitTransaction(SubmitTransactionRequest) returns (SubmitTransactionResponse);
}
